[DLR]
name=DLR
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/DLR
failovermethod=priority
enabled=1
gpgcheck=0

[DSU-dependent]
name=DSU-dependent
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/DSU-dependent
failovermethod=priority
enabled=1
gpgcheck=0

[DSU-independent]
name=DSU-independent
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/DSU-independent
failovermethod=priority
enabled=1
gpgcheck=0

[cobbler]
name=cobbler
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/cobbler
failovermethod=priority
enabled=1
gpgcheck=0

[epel]
name=epel
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/epel
failovermethod=priority
enabled=1
gpgcheck=0

[ltb]
name=ltb
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/ltb
failovermethod=priority
enabled=1
gpgcheck=0

[nginx]
name=nginx
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/nginx
failovermethod=priority
enabled=1
gpgcheck=0

[percona]
name=percona
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/percona
failovermethod=priority
enabled=1
gpgcheck=0

[rhel]
name=rhel
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/rhel7.2-local
failovermethod=priority
enabled=1
gpgcheck=0

[rpmforge-extras]
name=rpmforge-extras
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/rpmforge-extras
failovermethod=priority
enabled=1
gpgcheck=0

[rpmforge-testing]
name=rpmforge-testing
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/rpmforge-testing
failovermethod=priority
enabled=1
gpgcheck=0

[rpmforge]
name=rpmforge
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/rpmforge
failovermethod=priority
enabled=1
gpgcheck=0

[saltstack]
name=saltstack
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/saltstack
failovermethod=priority
enabled=1
gpgcheck=0

[zabbix]
name=zabbix
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/zabbix
failovermethod=priority
enabled=1
gpgcheck=0

[remi]
name=remi
baseurl=http://mirror.sp.prd.bmsre.com/cobbler/repo_mirror/remi
failovermethod=priority
enabled=1
gpgcheck=0
